Testing GEMM 10048 x 10048 x 64

=== CORRECTNESS TEST (FP32 cuBLAS vs Custom FP16) ===
Correctness check:
Max abs error      = 9.537e-07
Max elemwise rel   = 3.695e-02  (stab=4.0e-06)
Frobenius rel err  = 9.678e-08

Sample values (FP32 ref vs FP16 custom):
C_ref[0,0]= 0.702296  C[0,0]= 0.702296  Δ=+0.00e+00
C_ref[0,1]= 0.828673  C[0,1]= 0.828673  Δ=+0.00e+00
C_ref[0,2]=-0.510029  C[0,2]=-0.510029  Δ=+5.96e-08
C_ref[0,3]=-0.606779  C[0,3]=-0.606779  Δ=+5.96e-08
C_ref[1,0]=-0.377177  C[1,0]=-0.377177  Δ=+2.98e-08
C_ref[1,1]= 1.624174  C[1,1]= 1.624174  Δ=+0.00e+00
C_ref[1,2]= 0.553153  C[1,2]= 0.553153  Δ=+0.00e+00
C_ref[1,3]= 0.806974  C[1,3]= 0.806974  Δ=-5.96e-08
C_ref[2,0]=-0.482429  C[2,0]=-0.482429  Δ=+8.94e-08
C_ref[2,1]=-1.091965  C[2,1]=-1.091965  Δ=+1.19e-07
C_ref[2,2]=-0.023730  C[2,2]=-0.023730  Δ=+7.45e-09
C_ref[2,3]= 1.057656  C[2,3]= 1.057656  Δ=-1.19e-07
C_ref[3,0]=-0.149208  C[3,0]=-0.149208  Δ=+2.98e-08
C_ref[3,1]=-0.170488  C[3,1]=-0.170488  Δ=+5.96e-08
C_ref[3,2]=-0.090674  C[3,2]=-0.090674  Δ=+0.00e+00
C_ref[3,3]= 0.268877  C[3,3]= 0.268877  Δ=+0.00e+00
...

=== PERFORMANCE TEST (FP16 cuBLAS vs Custom FP16) ===
Warming up cuBLAS GemmEx (FP16)...
cuBLAS GemmEx (FP16 TC): 1.060 ms, 12193.26 GFLOPS
Custom GEMM (FP16 TC):   0.966 ms, 13374.62 GFLOPS
Speedup vs cuBLAS:       1.10x
Efficiency:              109.7% of cuBLAS

Done.
