Testing GEMM 8192 x 8192 x 128

=== CORRECTNESS TEST (FP32 cuBLAS vs Custom FP16) ===
Correctness check:
Max abs error      = 1.907e-06
Max elemwise rel   = 5.643e-02  (stab=5.5e-06)
Frobenius rel err  = 1.714e-07

Sample values (FP32 ref vs FP16 custom):
C_ref[0,0]= 0.271325  C[0,0]= 0.271325  Δ=-5.96e-08
C_ref[0,1]=-0.075812  C[0,1]=-0.075812  Δ=+1.94e-07
C_ref[0,2]=-0.485026  C[0,2]=-0.485027  Δ=+1.49e-07
C_ref[0,3]=-0.471543  C[0,3]=-0.471543  Δ=-8.94e-08
C_ref[1,0]=-0.664506  C[1,0]=-0.664506  Δ=+2.98e-07
C_ref[1,1]=-0.094935  C[1,1]=-0.094936  Δ=+6.71e-08
C_ref[1,2]=-0.539549  C[1,2]=-0.539550  Δ=+2.38e-07
C_ref[1,3]=-0.596258  C[1,3]=-0.596258  Δ=+1.19e-07
C_ref[2,0]= 1.042080  C[2,0]= 1.042080  Δ=+0.00e+00
C_ref[2,1]= 0.475436  C[2,1]= 0.475436  Δ=-5.96e-08
C_ref[2,2]= 0.264182  C[2,2]= 0.264183  Δ=-2.98e-08
C_ref[2,3]=-0.215103  C[2,3]=-0.215103  Δ=-1.49e-08
C_ref[3,0]= 1.188253  C[3,0]= 1.188253  Δ=+0.00e+00
C_ref[3,1]= 0.906419  C[3,1]= 0.906419  Δ=-1.19e-07
C_ref[3,2]= 0.161399  C[3,2]= 0.161399  Δ=-1.49e-08
C_ref[3,3]= 0.053960  C[3,3]= 0.053960  Δ=-7.45e-09
...

=== PERFORMANCE TEST (FP16 cuBLAS vs Custom FP16) ===
Warming up cuBLAS GemmEx (FP16)...
cuBLAS GemmEx (FP16 TC): 0.709 ms, 24233.92 GFLOPS
Custom GEMM (FP16 TC):   0.877 ms, 19599.55 GFLOPS
Speedup vs cuBLAS:       0.81x
Efficiency:              80.9% of cuBLAS

Done.
