Testing GEMM 8192 x 8192 x 64

=== CORRECTNESS TEST (FP32 cuBLAS vs Custom FP16) ===
Correctness check:
Max abs error      = 7.153e-07
Max elemwise rel   = 3.759e-02  (stab=3.7e-06)
Frobenius rel err  = 9.669e-08

Sample values (FP32 ref vs FP16 custom):
C_ref[0,0]= 0.436082  C[0,0]= 0.436082  Δ=-2.98e-08
C_ref[0,1]=-0.848449  C[0,1]=-0.848449  Δ=+0.00e+00
C_ref[0,2]= 0.536793  C[0,2]= 0.536793  Δ=+0.00e+00
C_ref[0,3]=-0.426582  C[0,3]=-0.426582  Δ=+0.00e+00
C_ref[1,0]= 0.229633  C[1,0]= 0.229633  Δ=+1.49e-08
C_ref[1,1]=-0.747736  C[1,1]=-0.747736  Δ=+5.96e-08
C_ref[1,2]=-0.011220  C[1,2]=-0.011220  Δ=+5.22e-08
C_ref[1,3]= 0.802072  C[1,3]= 0.802072  Δ=+0.00e+00
C_ref[2,0]=-0.646670  C[2,0]=-0.646670  Δ=+0.00e+00
C_ref[2,1]=-0.764302  C[2,1]=-0.764302  Δ=+0.00e+00
C_ref[2,2]= 0.069651  C[2,2]= 0.069651  Δ=-2.98e-08
C_ref[2,3]=-0.643585  C[2,3]=-0.643585  Δ=+0.00e+00
C_ref[3,0]= 0.247811  C[3,0]= 0.247811  Δ=+2.98e-08
C_ref[3,1]= 0.357642  C[3,1]= 0.357642  Δ=+0.00e+00
C_ref[3,2]= 0.916632  C[3,2]= 0.916632  Δ=-1.19e-07
C_ref[3,3]= 1.053131  C[3,3]= 1.053131  Δ=-1.19e-07
...

=== PERFORMANCE TEST (FP16 cuBLAS vs Custom FP16) ===
Warming up cuBLAS GemmEx (FP16)...
cuBLAS GemmEx (FP16 TC): 0.676 ms, 12712.90 GFLOPS
Custom GEMM (FP16 TC):   0.646 ms, 13304.69 GFLOPS
Speedup vs cuBLAS:       1.05x
Efficiency:              104.7% of cuBLAS

Done.
