Testing GEMM 8192 x 4096 x 32

=== CORRECTNESS TEST (FP32 cuBLAS vs Custom FP16) ===
Correctness check:
Max abs error      = 3.576e-07
Max elemwise rel   = 3.183e-02  (stab=2.6e-06)
Frobenius rel err  = 5.842e-08

Sample values (FP32 ref vs FP16 custom):
C_ref[0,0]= 0.088195  C[0,0]= 0.088195  Δ=+0.00e+00
C_ref[0,1]=-0.413697  C[0,1]=-0.413697  Δ=+2.98e-08
C_ref[0,2]=-0.271105  C[0,2]=-0.271105  Δ=+0.00e+00
C_ref[0,3]= 0.766922  C[0,3]= 0.766922  Δ=+0.00e+00
C_ref[1,0]=-0.183042  C[1,0]=-0.183042  Δ=-2.98e-08
C_ref[1,1]= 0.226525  C[1,1]= 0.226525  Δ=-2.98e-08
C_ref[1,2]=-0.071750  C[1,2]=-0.071750  Δ=+0.00e+00
C_ref[1,3]= 0.168862  C[1,3]= 0.168862  Δ=-1.49e-08
C_ref[2,0]=-0.651892  C[2,0]=-0.651892  Δ=+5.96e-08
C_ref[2,1]=-0.027409  C[2,1]=-0.027409  Δ=+0.00e+00
C_ref[2,2]= 0.038355  C[2,2]= 0.038355  Δ=+1.12e-08
C_ref[2,3]=-0.054805  C[2,3]=-0.054805  Δ=+0.00e+00
C_ref[3,0]=-0.551773  C[3,0]=-0.551773  Δ=+0.00e+00
C_ref[3,1]=-0.647432  C[3,1]=-0.647432  Δ=+5.96e-08
C_ref[3,2]= 0.605694  C[3,2]= 0.605694  Δ=+0.00e+00
C_ref[3,3]= 0.411756  C[3,3]= 0.411756  Δ=-2.98e-08
...

=== PERFORMANCE TEST (FP16 cuBLAS vs Custom FP16) ===
Warming up cuBLAS GemmEx (FP16)...
cuBLAS GemmEx (FP16 TC): 0.318 ms, 6752.35 GFLOPS
Custom GEMM (FP16 TC):   0.320 ms, 6713.03 GFLOPS
Speedup vs cuBLAS:       0.99x
Efficiency:              99.4% of cuBLAS

Done.
